# Задайте список из нескольких чисел. Напишите программу, которая найдёт сумму элементов списка, стоящих на позиции с нечетным индексом.
# Пример:
# [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12



import random
my_list = []
for i in range(10):
    my_list.append(random.randint(1, 11))

sum =0
i=1
while i<11:
    sum += my_list[i]
    i +=2
print(f'{my_list} -> сумма чисел на нечетных позициях равна {sum}')



# Напишите программу, которая найдёт произведение пар чисел списка. Парой считаем первый и последний элемент, второй и предпоследний и т.д.
# Пример:
# [2, 3, 4, 5, 6] => [12, 15, 16];
# [2, 3, 5, 6] => [12, 15]


import random
my_list = []
for i in range(10):
    my_list.append(random.randint(1, 11))
print(my_list)
mult =1
i=0
mult_list = []
while i<5:
    mult = my_list[i]*my_list[9-i]
    mult_list.append(mult)
    i +=1
print(f' -> {mult_list}')




# Задайте список из вещественных чисел. Напишите программу, которая найдёт разницу между максимальным и минимальным значением дробной части элементов, отличной от 0.
# Пример:
# [1.1, 1.2, 3.1, 5, 10.01] => 0.19


import random 
my_list = [] 
for _ in range(10): 
    amount = random.randint(1, 3) 
    my_list.append(round(random.uniform(0, 10), amount)) 

my_list1 =[]
i=0
for item in my_list:
    item = round(my_list[i] - int(my_list[i]),3)
    my_list1.append(item)
    i +=1
end = max(my_list1) - min(my_list1)
print(f'{my_list} => {end}')



# Напишите программу, которая будет преобразовывать десятичное число в двоичное.
# Пример:
# 45 -> 101101
# 3 -> 11
# 2 -> 10

a= int(input('Введите число: '))
my_string = ''
while a >0:
    my_string = str(a%2) + my_string
    a = a // 2
print(my_string)


# Задайте число. Составьте список чисел Фибоначчи, в том числе для отрицательных индексов.
# Пример:
# для k = 8 список будет выглядеть так: [-21 ,13, -8, 5, −3, 2, −1, 1, 0, 1, 1, 2, 3, 5, 8, 13, 21] Негафибоначчи

Чего вообще от меня надо....