# Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.

# Пример:

# - 6 -> да
# - 7 -> да
# - 1 -> нет

a = int (input ('Введите номер дня недели: '))
if a==6 or a==7:
    print(f'{a} - да')
else:
    print(f'{a} - нет')

# Напишите программу для. проверки истинности утверждения 
# ¬(X ⋁ Y ⋁ Z) = ¬X ⋀ ¬Y ⋀ ¬Z для всех значений предикат.
# ЭТО ЗНАЧИТ not(x or y or z) == (not x and not y and not z)

flag = True
for x in [True, False]:
    for y in [True, False]:
        for z in [True, False]: #Перебор значений вложенными циклами(создаю все возможные вариации)
            expression = not(x or y or z) != (not x and not y and not z)
    print('Условие не выполнено')
    flag = False
if flag:
    print('Выражение при любом значении верно')



# Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, в которой находится эта точка (или на какой оси она находится).
# Пример:
# - x=34; y=-30 -> 4
# - x=2; y=4-> 1
# - x=-34; y=-30 -> 3

x=int(input('Введите координату X: '))
y=int(input('введите координату Y: '))
if x>0 and y>0:
    print('Заданные координаты расположены в первой четверти')
if x>0 and y<0:
    print('Заданные координаты расположены в четвертой четверти')
if x<0 and y>0:
    print('Заданные координаты расположены в второй четверти')
if x<0 and y<0:
    print('Заданные координаты расположены в третей четверти')


# Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат точек в этой четверти (x и y).

n=int(input('Введите номер четверти координат: '))
if n==1:
    print('x>0, y>0')
if n==2:
    print('x<0, y>0')
if n==3:
    print('x<0, y<0')
if n==4:
    print('x>0, y<0')
    
# Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.
# Пример:
# - A (3,6); B (2,1) -> 5,09
# - A (7,-5); B (1,-1) -> 7,21
first = input('Введите координаты точки А через пробел: ').split(' ') #задаем координаты первой точки и делим их по пробелу
second = input('Введите координаты точки B через пробел: ').split(' ')# задаем координаты второй точки и делим их по пробелу

distance = (float(first[0]) - float(second[0]))**2 + (float(first[1]) - float(second[1]))**2

print(f'Расстояние между точками равно {round(math.sqrt(distance), 2)}')#печатаем квадратный корень из получившегося значения округлив до двух знаков после зяпятой