# Дана последовательность чисел. 
# Получить список уникальных элементов заданной последовательности.
# *Пример:* 
# [1, 2, 3, 5, 1, 5, 3, 10] => [2, 10]

import random
my_list = [random.randint(0, 10) for _ in range(15)]
print(my_list)
my_list = [i for i in my_list if my_list.count(i) == 1]
print(my_list)


# Напишите программу вычисления арифметического выражения заданного строкой. Используйте операции +,-,/,*. приоритет операций стандартный. 
    
#     *Пример:* 
    
#     2+2 => 4; 
    
#     1+2*3 => 7; 
    
#     1-2*3 => -5;


my_string = '1+2*3'
print(eval(my_string))
