#Задайте список. Напишите программу, которая определит, 
#присутствует ли в заданном списке строк некое число.

my_list = ['vgv43gj', 'bvlivunj98', 'bgty65hjb', '0bhjb76'] #создала список

print(my_list) #вывела список на экран

search = input('Введите искомое число: ') #пользователь вводит переменную, кторорую я буду искать

for item in my_list: #прохожусь по элементам списка
    if search in item: #ищу число пользователя В строках моего списка
        print(f'число {search} входит в заданный список') 
        break #если нашла, цикл обравается
else:
    print(f'Число {search}  НЕ входит в заданный список') #если не нашла, вывожу сообщение об отсутствии искомого значения



#Напишите программу, которая определит позицию второго вхождения строки в списке либо сообщит, что её нет.

my_list = ["qwe", "asd", "zxc", "qwe", "ertqwe"] #Изначально заданы 5 различных списков
# my_list = ["йцу", "фыв", "ячс", "цук", "йцукен", "йцу"]
# my_list = ["йцу", "фыв", "ячс", "цук", "йцукен"]
# my_list = ["123", "234", 123, "567"]
# my_list = []

search = input('Введите искомое значение: ') #пользователь вводит значение, кторое я буду искать
count = 0 #создаю счетчик совпадений
for i in range(len(my_list)): # создаю индексы для каждого элемента списка
    if search == my_list[i]: # если искомое значение совподает с элементом,
        count +=1 #увеличиваю счетчик на единицу
        if count == 2: #если счетчик становится равным двум, 
            print(f'Ответ {i}') #то печатаю индекс элемента списка на котором остановилась
            break #и останавливаю цикл

else:
    print('-1') #если счетчик не стал равен двум, то вывоже -1.
    