# Напишите программу, которая будет принимать на вход дробь и показывать первую цифру дробной части числа.
#     *Примеры:*
#     - 6,78 -> 7
#    - 5 -> нет
#    - 0,34 -> 3



a=float(input('введите число: '))
if a-int(a)==0:
    print('нет')
else:
    print(int((a-int(a))*10))


#Напишите программу, которая принимает на вход число и проверяет,кратно ли оно 5 и 10 или 15, но не 30.

number = int(input('Введите целое число: '))
if (number%5 == 0 and number%10 == 0 or number%15 == 0) and not number%30 == 0:
    print('условие выполнено')
else:
    print('условие НЕ выполнено')

